<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Guerra entre Rússia e Ucrânia</h1> 
  <p>A guerra entre Rússia e Ucrânia é um dos principais conflitos armados na atualidade. Essa guerra modificou profundamente as relações entre as principais potências globais, sendo importante destacar que as tensões entre Rússia e Ucrânia datam de momentos históricos distintos e foram intensificadas nos últimos anos. Uma das principais causas do conflito é a aproximação da Ucrânia com o Ocidente, tida pela Rússia como uma ameaça à sua soberania, e duas das principais consequências são o grande número de refugiados e os graves prejuízos financeiros.</p>

  <h1>Ucrânia</h1>
  <p>A Rússia tem uma história milenar marcada por conflitos e pela união de diferentes povos em torno de uma única nação, especialmente durante o período da dinastia Romanov, quando se tornou um dos países mais poderosos do mundo. Após a Revolução Russa em 1917, a União Soviética foi formada, participando ativamente da Segunda Guerra Mundial e se tornando um dos polos de poder da Guerra Fria. Em 1991, a União Soviética se dissolveu, e a Rússia adotou um governo capitalista, embora enfrente desafios econômicos e questões relacionadas à corrupção e direitos humanos. </p>
  
  <img src="download.jpg" alt="">
  <h1>Rússia</h1>
<p>A Rússia tem uma história milenar marcada por conflitos e pela união de diferentes povos em torno de uma única nação, especialmente durante o período da dinastia Romanov, quando se tornou um dos países mais poderosos do mundo. Após a Revolução Russa em 1917, a União Soviética foi formada, participando ativamente da Segunda Guerra Mundial e se tornando um dos polos de poder da Guerra Fria. Em 1991, a União Soviética se dissolveu, e a Rússia adotou um governo capitalista, embora enfrente desafios econômicos e questões relacionadas à corrupção e direitos humanos.</p>
  <h1>Contexto histórico da guerra entre Rússia e Ucrânia</h1>
  <p>As tensões entre a Rússia e a Ucrânia são históricas. Esses países compartilham diversos laços históricos, políticos e culturais e inclusive fizeram parte de uma mesma nação, a União das Repúblicas Socialistas Soviéticas (URSS), uma das principais potências do século XX, que se fragmentou em diversas repúblicas no final desse século, dentre elas a Rússia e a Ucrânia.

    A independência da Ucrânia, no ano de 1991, que ocorreu de forma pacífica, iniciou um período de aproximação desse país com as potências ocidentais. Ao longo das últimas três décadas, a Ucrânia tem feito tentativas de aproximação com órgãos ultranacionais ocidentais, como a União Europeia (UE) e a Organização do Tratado do Atlântico Norte (Otan).
    
    Cada vez mais próximo da política ocidental, esse panorama geopolítico ucraniano irritou profundamente os russos, que percebem a Ucrânia como um território de grande importância histórica, tradicionalmente atrelada às políticas externas da Rússia. Assim, os russos buscaram formas de romper a aproximação dos ucranianos com as organizações e países ocidentais.
    
    A Rússia, primeiramente, invadiu a Península da Crimeia, parte integrante do território ucraniano, em 2014, com o pretexto de proteger os russos nativos que habitam essa região. A Rússia também fomentou conflitos separatistas ao longo dos últimos anos no leste ucraniano, em uma região geográfica conhecida como Donbas.
    
    Por fim, em 2022, a Rússia iniciou uma invasão do território ucraniano, por meio de ataques aéreos e terrestres. Esse cenário culminou no atual conflito, a guerra entre Rússia e Ucrânia, que dura até os dias atuais. Essa invasão resultou em uma grande tensão entre a Rússia e a Ucrânia e modificou profundamente a ordem de poder geopolítico estabelecida mundialmente.</p>

    <h1>Causas da guerra entre Rússia e Ucrânia</h1>
    <P>Há diversas causas que são comumente apontadas como responsáveis pela guerra entre Rússia e Ucrânia, as quais envolvem motivações históricas, políticas, culturais e até mesmo econômicas. Esse conflito tem um contexto, portanto, geopolítico, visto que envolve as principais forças militares mundiais, com destaque para a Rússia e a Organização do Tratado do Atlântico Norte (Otan). A lista abaixo apresenta os principais motivos da guerra entre Rússia e Ucrânia: </P>


        <P>-aproximação do governo ucraniano com as grandes potências ocidentais, como Estados Unidos, Reino Unido, França, Alemanha e Itália;</P>
        
        <P>-possibilidade de entrada da Ucrânia na Organização do Tratado do Atlântico Norte;</P>
        
        <P>-contestação da soberania ucraniana efetivada pelo governo russo em razão dos seus laços históricos com a Rússia;</P>
        
        <P>-iniciativa do governo da Rússia de estabelecer uma zona de influência russa nas suas fronteiras;</P>
        
        <P>-vontade ucraniana de aderir aos organismos políticos e econômicos representativos da Europa, como a União Europeia.</P>

        <h1>Os principais impactos gerados pelo conflito</h1>
        <p>-A Ucrânia contabiliza 8 mil civis mortos e mais de 13 mil feridos desde o início da guerra. O número de fatalidades entre os militares ucranianos varia de 10 mil a 13 mil.</p>

            <p>-A Ucrânia contabiliza 8 mil civis mortos e mais de 13 mil feridos desde o início da guerra. O número de fatalidades entre os militares ucranianos varia de 10 mil a 13 mil.</p>
            
            <p> -Os refugiados ucranianos que buscam abrigo em outros países somam mais de 8 milhões de pessoas. Entre os principais destinos deles, estão Polônia, Belarus, Moldávia, Tchéquia, Bulgária, Romênia e Eslováquia.</p>
            
           <p>-Dentro da Ucrânia existem 6,6 milhões de refugiados internos, que buscam abrigo em áreas diferentes de onde vivem.</p>
            
            <p>-Imposição de sanções econômicas contra a Rússia, afetando setores como a exportação de gás natural e petróleo. As sanções vieram principalmente dos países europeus.</p>
            
           <p>-Aumento da pobreza da população ucraniana e encolhimento da economia nacional da Ucrânia.</p>
            
            <p>-Aumento do deficit econômico da Rússia.</p>
            
            <p>-Isolamento diplomático da Rússia, que possui cada vez menos apoio na comunidade internacional.</p>
            
           <p>-Encarecimento dos combustíveis e dos alimentos em todo o mundo, tendo em vista que os países envolvidos no conflito são grandes produtores e exportadores de combustíveis fósseis e de grãos, como trigo. Mais recentemente, entretanto, o preço de alguns alimentos tem experimentado queda.</p>
            
            <p>-Auxílio militar, financeiro e humanitário à Ucrânia vindo de diversos países. Os Estados Unidos encabeçam a lista de valores fornecidos, especialmente em aparato militar. Na sequência estão União Europeia, Reino Unido, Alemanha, Canadá e Polônia.</p>
        </body>
        </html>