<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title src="index.html"></title>
    <div>
        <label for="username">usuario:</label>
        <input type="text" id="username" name="username" />
      </div>
      
      <div>
        <label for="pass">senha:</label>
        <input type="password" id="pass" name="password" minlength="8" required />
      </div>
      
      <input type="submit" value="Login" />
</body>
</html>